<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #9AFEFF;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 15%;
    margin-left: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

form {
    margin-top: 40px;
}

label {
    display: block;
    padding: auto;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 9px;
    padding-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a31478;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Query Page</h1>
        <form class="ing">
            <label for="query">Enter your query:</label>
            <input type="text" id="query" name="query" placeholder="Type your query here...">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>